
### FLOCK DEMO APPLICATION PROPERTIES ###

provinces.public.api.url=https://apis.datos.gob.ar/georef/api/provincias

login.valid.user=flock
login.valid.password=12345n67890

logging.file.name=flock-demo-log.log